<resources>
    <string name="app_name">BookStore</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_two">Fragment two</string>
    <string name="fragment_three">Fragment Three</string>
    <string name="best_seller_books_string">Best Seller</string>
    <string name="children_books_string">Children</string>
    <string name="romance_books_string">Romance</string>
    <string name="image_description">description of the image</string>
    <string name="profile_string">profile</string>
    <string name="about_string">about</string>
    <string name="full_name_string">name family</string>
    <string name="save_string">save</string>
    <string name="first_name_string">first name</string>
    <string name="last_name_string">last name</string>
    <string name="image_about_description">image about description</string>
    <string name="about_book_string">You can buy greate books in bookstore App.</string>
</resources>
