<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutActivity" android:background="@android:color/white">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/book_about"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/image_about_description"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"/>
    <TextView
            android:text="@string/about_book_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="84dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintHorizontal_bias="1.0" android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>