<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars[1]"
                        android:id="@+id/image_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:contentDescription="@string/image_description"
                        android:layout_margin="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        android:scaleType="fitXY" android:layout_marginBottom="8dp"/>
</android.support.constraint.ConstraintLayout>